<!DOCTYPE html>
<html>
<head>
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="user-scalable=no" name="viewport">
	<link href="images/icon-72.png" sizes="72x72" rel="apple-touch-icon">
	<link href="images/icon-114.png" sizes="114x114" rel="apple-touch-icon">
	<link href="images/icon-144.png" sizes="144x144" rel="apple-touch-icon">
	<link href="images/icon-192.png" sizes="192x192" type="image/png" rel="icon">
	<link href="images/icon-96.png" sizes="96x96" type="image/png" rel="icon">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/icon-192.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/icon-96.png">
	<link href="manifest.json" rel="manifest">
	<title>Guild Ball Terrain Generator</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<style>
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
		}
		body, #hideView {
			background-color: #272a2e;
			background-image: url("images/gb_logo.png");
			background-repeat: repeat-y;
			background-position: center center;
			background-size: cover;
		}
		#container {
			width: 100%;
			max-height: 100%;
			background-image: url("images/pitch.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.infoBox {
			font-size: 2.2em;
			width: 480px;	
		}

		.infoBox .infoBoxInner {
			display: inline-block;
			height: 60px;
			line-height: 60px;
			margin: 10px;
		}

		.infoBox img {
			float: left;
			height: 60px;
			margin-right: 10px;
			width: 60px;
		}

		.infoBox span {
			color: white;
		}

		.button {
			background-color: #4caf50;
			border: medium none;
			bottom: 0;
			color: white;
			display: inline-block;
			font-size: 3em;
			left: 50%;
			padding: 15px 32px;
			position: absolute;
			text-align: center;
			text-decoration: none;
			transform: translate(-50%);
		}

		#hideView {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			padding: 0.3em;
			text-align: center;
			display: none;
			color: white;
		}

		.menuContainer {
		  display: inline-block;
		  cursor: pointer;
		  position: absolute;
		  top: 10px;
		  right: 10px;
		  z-index: 999;
		}
		.infoWindow {
			background-color: #242424;
			color: white;
			height: 600px;
			left: 50%;
			opacity: 0;
			padding: 10px;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			transition: all 0.2s ease 0s;
			visibility: hidden;
			width: 650px;
		}

		.infoWindow p {
			font-size: 8pt;
		}

		.infoWindow a {
			color: white;
		}

		.infoWindowOverlay {
			background-color: rgba(0,0,0,0.75);
			width:100%;
			height:100%;
			position: absolute;
			opacity: 0;
			visibility: hidden;
			transition: all 0.2s;
		}

		.show {
			visibility: visible;
			opacity: 1;
		}

		.bar1, .bar2, .bar3 {
		  width: 35px;
		  height: 5px;
		  background-color: white;
		  margin: 6px 0;
		  transition: 0.4s;
		}

		.change .bar1 {
		  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
		  transform: rotate(-45deg) translate(-9px, 6px);
		}

		.change .bar2 {
		  opacity: 0;
		}

		.change .bar3 {
		  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
		  transform: rotate(45deg) translate(-8px, -8px) ;
		}

		@media screen and (max-device-width:800px) and (orientation:landscape) {
			#hideView {
				display: block;
			}
		}

	</style>
</head>
<body onload="preLoad()">
	<div class="menuContainer" onclick="menuChange(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
	<div id="container" style="margin: 0px auto; width: 720px; transform: translate(-50%, -50%); position: absolute; left: 50%; top:50%;">
		<canvas id="map" width="720" height="720"></canvas>
	</div>
	<div id="generate" value="Generate" onclick="generate()" class="button">Generate</div>
	<div id="hideView">
		<p>This app is designed for portrait mode only. Please rotate your device.</p>
	</div>
	<div class="infoWindowOverlay">
	</div>
	<div class="infoWindow">
		<div class="infoBox">
			<div class="infoBoxInner"><img src="images/ba.png" id="ba" /><span>- Barrier</span></div>
			<div class="infoBoxInner"><img src="images/fg.png" id="fg" /><span>- Fast Ground</span></div>
			<div class="infoBoxInner"><img src="images/fo.png" id="fo" /><span>- Forest</span></div>
			<div class="infoBoxInner"><img src="images/ob.png" id="ob" /><span>- Obstruction</span></div>
			<div class="infoBoxInner"><img src="images/rg.png" id="rg" /><span>- Rough Ground</span></div>
			<div style="clear: both;"></div>
		</div>
		<p><a href='http://www.freepik.com/free-vector/cartoon-icons_1076838.htm'>Designed by Freepik</a> - Barrel</p>
		<p><a href="http://www.freepik.com/free-vector/flowers-in-the-garden_895580.htm">Designed by Freepik</a> - Wall</p>
		<p><a href="http://www.freepik.com/free-vector/melting-ice-cube-vector_586904.htm">Designed by Freepik</a> - Ice</p>
		<p><a href="http://www.freepik.com/free-vector/diverse-trees-cartoon-pack_742874.htm">Designed by Freepik</a> - Tree</p>
		<p><a href="http://www.freepik.com/free-vector/stones-cartoon_997676.htm">Designed by Freepik</a> - Rocks</p>
		<p>Guild Ball and the Guild Ball logo are trademarks of Steamforged Games Ltd.</p>
		<p>This app is not affiliated with or endorsed by SFG.</p>
		<p>Pitch image by <a href="http://matt-adlard.deviantart.com/art/Guildball-Grass-Mat-544684677" alt="Pitch source">Matt Adlard</a>.</p>
	</div>


	<script type="text/javascript">
		if (window.navigator.standalone != true)
		{
			alert("This page works best when added to your homescreen as a standalone app on iOS or Android devices.");
		}
	</script>
	<script>
		var c = document.getElementById("map");
		var ctx = c.getContext("2d");
		var scale = 2;
		var terrainDistance = 60 * scale;
		var sizeMultiplier = 10 * scale;

		var Terrain = function(type, x, y, size, midX, midY) {
			this.type = type;
			this.x = x;
			this.y = y;
			this.size = size;
			this.midX = midX;
			this.midY = midY;
		}

		var TerrainType = function(name, size) {
			this.name = name;
			this.size = size;
		}

		var terrainArray = [];

		var types = [
			"fast",
			"rough",
			"forest",
			"obstruction",
			"barrier"
		];

		var type = [];

		var loc = [];

		var checkAttempt = 0;

		function rando(min, max) {
			var n = Math.floor(Math.random() * (1 + max - min)) + min;
			return n;
		}

		function setTypes(check) {
			// get number of ground/terrain pieces
			var n = rando(4,6);

			// get number of obstructions (50%+)
			var ob = Math.ceil(n / 2);

			// set counters for barrier, forest, and fast ground types
			var barrier = 0;
			var forest = 0;
			var fast = 0;

			// get ground/terrain type for each piece
			for (var i = 0; i < n; i++) {
				if (i < ob) {
					type[i] = "obstruction";
				}
				else {
					// choose a random ground/terrain type
					type[i] = types[rando(0,types.length - 1)];
					// redo if result is second barrier, second forest, or third fast ground
					while(barrier > 0 && type[i] == "barrier" || forest > 0 && type[i] == "forest" || fast > 1 && type[i] == "fast") {
						type[i] = types[rando(0,types.length - 1)];
					}
					// if result is barrier, increase barrier counter
					if (type[i] == "barrier") { barrier++; }
					// if result is forest, increase forest counter
					else if (type[i] == "forest") { forest++; }
					// if result is fast ground, increase fast ground counter
					else if (type[i] == "fast") { fast++; }
				}
				genCoords(type[i]);
			}
		}

		function genCoords(tempTerrain) {
			var x, y, size, coin;
			var canPlace = false;
			var checkAttemptValue;

			// while (!canPlace) {
				var checkPlace;
				// for (var i = 0; i < type.length; i++) {
				if (tempTerrain == "fast") {
					coin = Math.floor(Math.random() * 2) + 1;  
					if (coin < 2) {
						x = (Math.floor(Math.random() * 30) + 1) * scale;
					} else {
						x = (Math.floor(Math.random() * (360-330+1)) + 330) * scale;
					}
					size = 3;
					checkAttempValue = 200;
				}
				else {
					x = (Math.floor(Math.random() * (360 * scale)) + 1);
					switch (tempTerrain) {
						case 'rough':
							size = 6;
							break;
						case 'forest':
							size = 6;
							break;
						case 'barrier':
							size = 4;
							break;
						default:
							size = 4;
							break;
					}
				}
				y = (Math.floor(Math.random() * (260-100+1)) + 100) * scale;
				var tempCoords = [];
				tempCoords.x = x;
				tempCoords.y = y;
				tempCoords.size = size;
				tempCoords = fixTerrain(tempCoords);
				if (terrainArray.length != 0) { 
					checkPlace = checkCollision(tempCoords);
					if (checkPlace) {
						terrainArray.push(new Terrain(tempTerrain, tempCoords.x, tempCoords.y, tempCoords.size, tempCoords.midX, tempCoords.midY));
						checkAttempt = 0;
					} else {
						checkAttempt += 1;
						if(checkAttempt <= 50) {
							genCoords(tempTerrain);
						}
					}
				} else {
					terrainArray.push(new Terrain(tempTerrain, tempCoords.x, tempCoords.y, tempCoords.size, tempCoords.midX, tempCoords.midY));
					checkAttempt = 0;
				}
				
				
			// }
			// }
		}

		function fixTerrain(t) {
			if (t.x + (t.size * sizeMultiplier) >= (360 * scale)) {
				t.x = (360 * scale) - (t.size * sizeMultiplier);
			}
			if (t.y + (t.size * sizeMultiplier) >= (260 * scale)) {
				t.y = (260 * scale) - (t.size * sizeMultiplier);
			}

			t.midX = (t.x + ((t.size * sizeMultiplier) / 2));
			t.midY = (t.y + ((t.size * sizeMultiplier) / 2));

			return t;
		}

		function paintTerrain() {
			var image;
			for (i in terrainArray) {
				switch(terrainArray[i].type) {
					case 'fast':
						image = "fg";
						break;
					case 'rough':
						image = "rg";
						break;
					case 'forest':
						image = "fo";
						break;
					case 'obstruction':
						image = "ob";
						break;
					case 'barrier':
						image = "ba";
						break;
				}

				var img = document.getElementById(image);
				ctx.drawImage(img, terrainArray[i].x, terrainArray[i].y);

			}
		}

		function checkCollision(c) {
			var t = terrainArray;
			var checkHere;
			var size2 = c.size * sizeMultiplier;
			var rect2 = {
				x: c.x - terrainDistance,
				y: c.y - terrainDistance,
				w: size2 + terrainDistance,
				h: size2 + terrainDistance
			}
			for (i in terrainArray) {
				var size1 = terrainArray[i].size * sizeMultiplier;
				var rect1 = {
					x: terrainArray[i].x - terrainDistance,
					y: terrainArray[i].y - terrainDistance,
					w: size1 + terrainDistance,
					h: size1 + terrainDistance
				}
				checkHere = rectsColliding(rect1, rect2);
				if (!checkHere) {
					return checkHere;
				}
			}
			return checkHere;
		}

		function rectsColliding(rect1, rect2) {
			if (rect1.x < rect2.x + rect2.w &&
			   rect1.x + rect1.w > rect2.x &&
			   rect1.y < rect2.y + rect2.h &&
			   rect1.h + rect1.y > rect2.y) {
			   return false;
			} else {
			   return true;
			}
		}

		function preLoad() {

			var windowHeight = window.innerHeight;
			var windowWidth = window.innerWidth;

			var contentWidth = document.getElementById('container').offsetWidth;
			var contentHeight = contentWidth;
			var buffer = 0;
			
			if (contentHeight > windowHeight) {
				buffer = contentWidth - windowHeight;
				contentHeight = windowHeight;
				contentWidth = contentHeight;
			}

			document.getElementById('container').style.height = contentHeight;
			document.getElementById('container').style.width = contentWidth;

			// setTypes();
			// paintTerrain();
			generate();

		}

		function generate() {
			terrainArray = [];
			type = [];
			loc = [];
			checkAttempt = 0;

			ctx.clearRect(0,0,c.width, c.height);
			setTypes();
			if (terrainArray.length >= 4) {
				paintTerrain();
			} else {
				generate();
			}
		}

		function menuChange(x) {
            x.classList.toggle('change');
            $('.infoWindowOverlay').toggleClass('show');
            $('.infoWindow').toggleClass('show');
        }

	</script>
</body>
</html>
